<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="spryrocks.com.tristimer.presentation.ui.screens.timer.TimerModel" />

        <import type="spryrocks.com.tristimer.presentation.ui.utils.Converters" />

        <variable
            name="model"
            type="TimerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{model.timeClick}"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/timer"
            app:titleTextColor="@android:color/white" >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginEnd="10dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="end"
                />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/scramble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:layout_weight="4"
            android:singleLine="false"
            android:maxLines="7"
            android:text="@{model.scramble}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@{Converters.timeToString(model.timerTime, false)}"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/quick_action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_delete_forever_24px"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{model.deleteClick}"/>

                <ImageView
                    android:id="@+id/button_plustwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_exposure_plus_2_black_24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{model.plusTwoClick}"/>

                <ImageView
                    android:id="@+id/button_dnf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dnf_24dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{model.dnfClick}"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>


